{
	"name": "wp-cli/automated-tests",
	"description": "Automated tests across WP-CLI and all bundled packages.",
	"keywords": [ "cli", "wordpress" ],
	"homepage": "http://wp-cli.org",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/wp-cli/automated-tests/issues",
		"source": "https://github.com/wp-cli/automated-tests",
		"docs": "https://make.wordpress.org/cli/handbook/"
	},
	"config": {
		"platform": {
			"php": "5.4"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^5.4 || ^7",
		"wp-cli/wp-cli-bundle": "dev-master"
	},
	"require-dev": {
		"wp-cli/wp-cli-tests": "dev-master"
	}
}
